
//1
void setup()
{
  pinMode(7, OUTPUT);
}

void loop()
{
  digitalWrite(7, HIGH);
  delay(5000); // Wait for 1000 millisecond(s)
  digitalWrite(7, LOW);
  delay(5000); // Wait for 1000 millisecond(s)
}

![1](https://github.com/user-attachments/assets/3acb9b3d-2dc9-42d3-8da2-d7c778e697c8)



//2
#define LED_PIN 2
#define MICROSWITCH_PIN 5
void setup()
{
  pinMode(LED_PIN, OUTPUT);
  pinMode(MICROSWITCH_PIN, INPUT);
  Serial.begin(9600);
}

void loop()
{
  if(digitalRead(MICROSWITCH_PIN)==HIGH){
  	digitalWrite(LED_PIN, HIGH);
    Serial.println(1);
  }
  else{
    digitalWrite(LED_PIN, LOW);
    Serial.println(0);
  }
}

![2](https://github.com/user-attachments/assets/4ed654fd-ad65-452f-84db-8eb6a4cbdbbd)


//3

void setup()
{
  pinMode(2, OUTPUT);
  Serial.begin(9600);
  while(!Serial);
  Serial.println("Input 1 to TURN LED ON and 2 to OFF");
}

void loop()
{
  if(Serial.available()){
  	int state=Serial.parseInt();
    if(state==1){
      digitalWrite(2, HIGH);
      Serial.println("Command completed LED ON");
    }
    if(state==2){
      digitalWrite(2, LOW);
      Serial.println("Command completed LED OFF");
    }
  }
  
}

//4

int led=9;
int brightness=0;
int fadeAmount=5;
void setup()
{
  pinMode(led, OUTPUT);
  
}

void loop()
{
  analogWrite(led,brightness);
  brightness=brightness+fadeAmount;
  if(brightness==0|| brightness==125){
  	fadeAmount=-fadeAmount;
  }
  delay(200);
  
}


//5
int potPin=A0;
int gPin=9;
int potVal;
float LEDVal;
void setup()
{
  pinMode(potPin, INPUT);
  pinMode(gPin, OUTPUT);
  Serial.begin(9600);
  
}

void loop()
{
  potVal=analogRead(potPin);
  LEDVal=(255./1023.)*potVal;
  analogWrite(gPin,LEDVal);
  delay(500);
  Serial.println(LEDVal);
  
}


// 6

void setup()
{
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop()
{
  digitalWrite(5, LOW);
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  delay(4500); 
  digitalWrite(5, LOW);
  digitalWrite(6, HIGH);
  digitalWrite(7, LOW);
  delay(2000); 
  digitalWrite(5, HIGH);
  digitalWrite(6, LOW);
  digitalWrite(7, LOW);
  delay(2800); 
}


